<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <input id="input"
        style="width: 500px"
        value="http://localhost:5002/api/record?get_latest=true&sort_fail_rate=desc&limit=10"
        placeholder="api input" />
    <button id="runBtn">Refresh</button>
    <table id="table">
    </table>

    <script>
        const input = document.getElementById('input');
        const button = document.getElementById('runBtn');
        const table = document.getElementById('table');


        button.onclick = async () => {
            table.innerHTML = '';

            const url = input.value;
            const res = await fetch(url);
            if (res.status !== 200) return;
            const data = await res.json();
            const dataTable = Array.isArray(data) ? data : [data];

            const tableHead = Object.keys(dataTable[0] ?? []);

            const rowHeader = document.createElement('tr');
            tableHead.forEach(head => {
                const th = document.createElement('th');
                th.innerHTML = head;
                rowHeader.appendChild(th);
            })
            table.appendChild(rowHeader);

            dataTable.forEach(row => {
                const rowData = document.createElement('tr');
                tableHead.forEach(head => {
                    const td = document.createElement('td');
                    td.innerHTML = row[head];
                    rowData.appendChild(td);
                })
                table.appendChild(rowData);
            })

        }
    </script>

</body>

</html>
